# teste_flutter

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart
lib/common/: app_text_styles.dart
lib/common/constants/: app_colors.dart  routes.dart
lib/features/calendario/: adicionar_vencimento.dart  calendario_page.dart
lib/features/categorias/: categorias_page.dart  categorias_state.dart
lib/features/chatbot/: chat_bot_page.dart
lib/features/home/: home_controller.dart  home_page.dart  home_page_view.dart  home_state.dart
lib/features/insights/: graficos_page.dart
lib/features/login/: login_controller.dart  login_page.dart  login_state.dart
lib/features/onbording/: onbording_page.dart
lib/features/perfil/: perfil_page.dart
lib/features/receita_despesa/: add_recei_desp.dart
lib/features/saldo/: add_saldo_controller.dart  add_saldo_page.dart  add_saldo_state.dart  saldo.dart  saldo_controller.dart  saldo_page.dart  saldo_state.dart
lib/features/sign_up/: sign_up.dart  sign_up_controller.dart  sign_up_page.dart  sign_up_state.dart
lib/features/splash/: splash.dart  splash_controller.dart  splash_page.dart  splash_state.dart
lib/features/transaction/: add_transaction_page.dart  add_transaction_view.dart  all_transaction_page.dart
lib/utils/: sizes.dart
test/: widget_test.dart
