buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Definindo a versão do Gradle plugin
        classpath 'com.android.tools.build:gradle:8.1.2'
        // Adicione outras dependências do buildscript aqui, se necessário
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
