buildscript {
    ext.kotlin_version = '1.7.10'  // Versão do Kotlin, se estiver usando Kotlin
    repositories {
        google()  // Certifique-se de que este repositório está presente
        mavenCentral()
    }
    dependencies {
        // Definindo a versão do Gradle plugin
        classpath 'com.android.tools.build:gradle:8.1.2'  // Versão do plugin do Android
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // Plugin do Kotlin
    }
}

allprojects {
    repositories {
        google()  // Repositório Google
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
